# LorisPokeGame

./: .gitignore  CLAUDE.md  LolitaPoker.sln  PLAN.md
Audio/Sfx/: SOUND_EFFECTS.md
LolitaPoker.App/: App.cs  App.xaml  BgmServiceImpl.cs  LolitaPoker.App.csproj  SoundEffectServiceImpl.cs  WhiteVoiceTtsService.cs
LolitaPoker.Core/: GameConfig.cs  GlobalUsings.cs  LolitaPoker.Core.csproj
LolitaPoker.Core/AI/: CardComboFinder.cs  SimpleAIPlayer.cs
LolitaPoker.Core/Assets/: CardImageProvider.cs  FallbackCardRenderer.cs
LolitaPoker.Core/Audio/: IBgmService.cs  ISoundEffectService.cs  ITtsService.cs  NullBgmService.cs  NullSoundEffectService.cs  NullTtsService.cs  SoundEffectMapper.cs
LolitaPoker.Core/Converters/: BoolToVisibilityConverter.cs
LolitaPoker.Core/Enums/: CardComboType.cs  GameMode.cs  GamePhase.cs  PlayerRole.cs  Rank.cs  Suit.cs
LolitaPoker.Core/Game/: CardCombo.cs  Deck.cs  GameManager.cs  PlayerInfo.cs  RulesEngine.cs
LolitaPoker.Core/Models/: Card.cs  CardHelper.cs
LolitaPoker.Core/Network/: INetworkAdapter.cs  NetworkGameManager.cs  P2pNetworkAdapter.cs  WebSocketNetworkAdapter.cs
LolitaPoker.Core/Properties/: AssemblyInfo.cs
LolitaPoker.Core/ViewModels/: CardSelectionCache.cs  CardViewModel.cs  GameViewModel.cs  MainViewModel.cs  ModeSelectViewModel.cs  NetworkSettingsViewModel.cs  PlayerViewModel.cs  RelayCommand.cs  ViewModelBase.cs
LolitaPoker.Core/Views/: CardControl.xaml  CardControl.xaml.cs  DoudizhuMainWindow.xaml  DoudizhuMainWindow.xaml.cs  GameTableControl.xaml  GameTableControl.xaml.cs  ModeSelectView.xaml  ModeSelectView.xaml.cs  NetworkSettingsView.xaml  NetworkSettingsView.xaml.cs
LolitaPoker.Plugin/: GameHostWindow.xaml  GameHostWindow.xaml.cs  HostGameManager.cs  LolitaPoker.Plugin.csproj  LolitaPokerPlugin.cs  LolitaPokerTab.xaml  LolitaPokerTab.xaml.cs  VPetNetworkAdapter.cs  VpetMpTypes.cs  VpetPayloads.cs
LolitaPoker.Plugin/9000_LolitaPoker/: info.lps
LolitaPoker.Plugin/Properties/PublishProfiles/: FolderProfile.pubxml
LolitaPoker.Tests/: AntiCheatTests.cs  BasicViewModelTests.cs  CardComboFinderTests.cs  CardComboTests.cs  CardHelperTests.cs  CardSelectionCacheTests.cs  CardTests.cs  DeckTests.cs  GameConfigTests.cs  GameManagerTests.cs  LolitaPoker.Tests.csproj  MemoryManagementTests.cs  NetworkGameManagerTests.cs  PerformanceTests.cs  PlayerInfoTests.cs  RulesEngineTests.cs  SimpleAIPlayerTests.cs  SoundEffectTests.cs  StressTests.cs
server/: DEPLOYMENT_MASTER.md  DEPLOYMENT_SLAVE.md  card_models.py  game_logic.py  main.py  master.py  master_config.py  models.py  requirements.txt  room_manager.py  server_config.py  slave_config.py
server/tests/: conftest.py  test_anti_cheat.py  test_card_models.py  test_game_logic.py  test_main.py  test_master_slave.py  test_models.py  test_reconnect_vote.py  test_room_manager.py  test_server_config.py  test_server_load.py  test_stress_performance.py
