<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>LolitaPoker.Core</RootNamespace>
    <AssemblyName>LolitaPoker.Core</AssemblyName>
  </PropertyGroup>

  <!-- 将 pics 文件夹作为内容复制到输出目录 -->
  <ItemGroup>
    <Content Include="..\pics\**\*.png">
      <Link>pics\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
